# Factoring-Calculator

./: .gitignore  README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/com/calculator/api/: FactoringCalculate.java
api-tests/src/main/java/com/calculator/api/assertions/: AssertableResponse.java
api-tests/src/main/java/com/calculator/api/conditions/: BodyPlainText.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-tests/src/main/java/com/calculator/api/config/: ProjectConfig.java
api-tests/src/main/java/com/calculator/api/payloads/: FactoringCalculate.java
api-tests/src/main/java/com/calculator/api/services/: ApiService.java
api-tests/src/main/java/com/calculator/api/services/endpointServices/: FactoringApiService.java
api-tests/src/main/resources/: logback.xml
api-tests/src/test/java/: CalculatorTest.java
api-tests/src/test/java/com/calculator/tests/: CalculatorTest.java
api-tests/src/test/resources/: FactoringCalculatorApiTests.xml  config.properties
src/main/java/: module-info.java
src/main/java/com/example/factoringcalculator/: HelloApplication.java  HelloController.java
src/main/resources/com/example/factoringcalculator/: hello-view.fxml
ui-tests/: build.gradle
ui-tests/src/main/java/com/factoring/ui/configurations/: GlobalConfiguration.java  ProjectConfig.java
ui-tests/src/main/java/com/factoring/ui/pageObject/: FactoringApplyFormPage.java  FactoringCalculatorMainPage.java
ui-tests/src/main/resources/: config.properties
ui-tests/src/test/java/com/factoring/ui/tests/: FactoringCalculatorTests.java
ui-tests/src/test/resources/: FactoringCalculatorTests.xml  config.properties
