plugins {
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = "5.2.0"
    testNgVersion = "7.6.1"
    jacksonDatabindVersion = "2.13.4.2"
    ownerVersion = "1.0.4"
    slf4jVersion = "1.7.25"
    logbackClassicVersion = "1.2.5"
    logbackCoreVersion = "1.2.3"
    awaitabilityVersion = "4.2.0"
    hamcrestVersion = "2.2"
}

dependencies {
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "org.aeonbits.owner:owner:${ownerVersion}"
    implementation "org.testng:testng:${testNgVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    implementation "ch.qos.logback:logback-core:${logbackCoreVersion}"
    implementation "org.awaitility:awaitility:${awaitabilityVersion}"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
}

test {
    useTestNG()
}