plugins {
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = "5.2.0"
    testNgVersion = "7.6.1"
    jacksonDatabindVersion = "2.13.4.2"
}

dependencies {
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "org.testng:testng:${testNgVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
}