plugins {
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group 'com.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    selenideVersion = "6.9.0"
    testNgVersion = "7.6.1"
    ownerVersion = "1.0.4"
    slf4jVersion = "1.7.25"
    logbackClassicVersion = "1.2.5"
    logbackCoreVersion = "1.2.3"
    awaitabilityVersion = "4.2.0"
    videoRecorderVersion = "1.0"
    allureVersion = "2.20.0"
    reportNgVersion = "1.1.4"
}

dependencies {
    implementation project(':api-tests')

    implementation "com.codeborne:selenide:${selenideVersion}"
    implementation "org.testng:testng:${testNgVersion}"
    implementation "com.automation-remarks:video-recorder-testng:${videoRecorderVersion}"
    implementation "io.qameta.allure:allure-testng:${allureVersion}"
    implementation "org.aeonbits.owner:owner:${ownerVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    implementation "ch.qos.logback:logback-core:${logbackCoreVersion}"
    implementation "org.awaitility:awaitility:${awaitabilityVersion}"
    testImplementation "org.uncommons:reportng:${reportNgVersion}"
}


test {
    useTestNG()
}
